= render partial: 'shared/shopify_login_form_spinner'

form action=@form_action id="custom_forms_form" method="post" style="display: none;"
  input name="customer[email]" value=@email
  input name="customer[password]" value=@password
  input type="hidden" name="return_to" value=@redirect_path

javascript:
  document.querySelector('#custom_forms_form').submit()
