div class='frcp-error__logo-wrapper'
  img class='frcp-error__logo' src='https://www.froonze.com/_nuxt/img/logo_with_name.f6a5152.png'
  h1 Customer Accounts Concierge

div class='frcp-error__title' 
  | Oops, error
div class='frcp-error__quote'
  = @error
p
  | Please go back to the previous page, reload the page and try again.
p 
  a href="javascript:history.back()" class='frcp-error__back-button'
    | Back
p 
  | If this error persists please contact support@froonze.com
