p
  | Hi
  =< @shop.owner
  | ,
p
  | This is Max, a co-founder of
  =< reference_link_to('Froonze', 'https://apps.shopify.com/customer-accounts')
  | . I noticed you uninstalled our app today.
  |  Could you please tell me what went wrong. Were there problems with installation? Or maybe the app lacks some functions that you need?

p
  | Your feedback can greatly help our business and maybe will make our app more useful for you.

p
  | Best regards,

p
  | Max
