p
  | Hi
  =< @shop.owner
  | ,

p
  | Thank you for installing Customer Accounts Concierge app by Froonze.
  |  We hope our app will help you improve interactions with your customers.
  |  Let us know if there is anything we can do for you.
  |  For contacting us just reply to this email or submit a support form from within the app dashboard.

p
  | Customer Accounts Concierge is still a new app and we have big plans for future.
  |  If you are not satisfied with anything or have ideas for improvement,
  |  please do not hesitate to give us your feedback.

p
  | We wish success to your business,

p
  | Froonze team
