html lang="en"
  head
    = render partial: 'development/custom_forms_script'
    = javascript_pack_tag 'custom_forms', defer: true
    = stylesheet_pack_tag 'custom_forms', media: 'all'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

    title
      = @title || 'Custom Forms'

    meta name="viewport" content="width=device-width"

  body class='custom-fields-body'
    = yield
